<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Batido de Plátanos y Fresas</title>
</head>
<body style="background: #f6debe; color: #d7370fc1; font-family: sans-serif;">
  
  <header> 
    <figure style="background: #f6debe; margin: 0px;">
      <img src="img/Logo_recetassaludables.png" alt="Logo Recetas Saludables">
    </figure>
    
    <nav>
      <a href="index.html">Inicio</a>
      <a href="verduras.html">Recetas con Verduras</a>
      <a href="carnes.html">Recetas con Carnes</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <h1>Batido de Plátanos y Fresas</h1>

    <nav>
      <a href="frutas.html">Volver a Frutas</a>
    </nav>
  </header>

  <main>
    <img src="img/batidodeplatano.jpeg" alt="batido platanos">
    <section>
      <h2>Ingredientes</h2>
      <ul>
        <li>2 plátanos maduros</li>
        <li>1 taza de fresas frescas</li>
        <li>1 taza de leche (puede ser vegetal)</li>
        <li>1 cucharadita de miel (opcional)</li>
        <li>Hielo al gusto</li>
      </ul>
    </section>

    <section>
      <h2>Instrucciones</h2>
      <ol>
        <li>Lava bien las fresas y retira los tallos.</li>
        <li>Pela los plátanos y colócalos en la licuadora junto con las fresas.</li>
        <li>Agrega la leche, la miel (si deseas) y el hielo.</li>
        <li>Licúa hasta obtener una mezcla homogénea.</li>
        <li>Sirve frío y disfruta.</li>
      </ol>
    </section>
  </main>

</body>
</html>